# port details
server.port=8081

# application details
spring.application.name=CITI-FILES-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
spring.zipkin.base-url=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=1.0
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# Files Size Details
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB
spring.servlet.multipart.resolve-lazily=true


# Actuator endpoints 
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always



